# Student-Assessment-Portal

./: CODEOWNERS  README.md
studentzone/: notes.md  pom.xml
studentzone/src/main/java/studentzone/controller/: AdminController.java  AssessmentController.java  HomeController.java
studentzone/src/main/java/studentzone/dao/: AdminDao.java  ExamDAO.java  ExamDAOImpl.java  QuestionSetDao.java  QuestionsDao.java  RecentUpdateDao.java  ResponseDAO.java  ResponseDAOImpl.java  SubjectInterestDAO.java  SubjectInterestDAOImpl.java  SubjectTagDao.java  SubjectTagSetIdDao.java  UserDao.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserResultDao.java  UserResultDaoImpl.java  UserSubjectTagDao.java
studentzone/src/main/java/studentzone/model/: Admin.java  Exam.java  QuestionSet.java  Questions.java  RecentUpdate.java  Response.java  SubjectInterest.java  SubjectTag.java  SubjectTagSetId.java  User.java  UserDetails.java  UserResult.java  UserSubjectTag.java
studentzone/src/main/java/studentzone/service/: AdminService.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionSetService.java  RecentUpdateService.java  ResponseService.java  ResponseServiceImpl.java  SubjectInterestService.java  SubjectTagService.java  SubjectTagSetIdService.java  UserDetailsService.java  UserResultService.java  UserService.java  UserSubjectTagService.java
studentzone/src/main/webapp/: index.jsp
studentzone/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
studentzone/src/main/webapp/WEB-INF/views/: about.jsp  exam.jsp  home.jsp  login.jsp  logintrial.jsp  profile.jsp  register.jsp  registerSuccess.jsp  result.jsp
studentzone/src/main/webapp/WEB-INF/views/admin/: QuestionList.jsp  addQuestion.jsp  addQuestionSet.jsp  dashboard.jsp  editQuestion.jsp  editQuestionSet.jsp  questionSets.jsp  subjectTags.jsp  updateQuestion.jsp
studentzone/src/main/webapp/WEB-INF/views/student/: assessment.jsp  exam.jsp  exampage.jsp  result.jsp  subjectform.jsp  timer.jsp
studentzone/src/main/webapp/assets/css/: exampagestyles.css  main.css  register.css
studentzone/src/main/webapp/assets/img/: phot01.avif  phot03.avif
studentzone/src/main/webapp/assets/js/: exam.js  main.js  register.js
studentzone10/: pom.xml
studentzone10/src/main/java/studentzone/dao/: UserDao.java
studentzone10/src/main/java/studentzone/model/: User.java
studentzone10/src/main/webapp/: index.jsp
studentzone10/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
studentzone10/src/main/webapp/WEB-INF/views/: register.jsp  registerSuccess.jsp
